[tox]
envlist = py36,py37,{py36,py37}-emoji,mypy,flake8

[testenv]
deps =
    freezegun
    emoji: pytest-emoji
commands = pytest {posargs:tests}

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy
commands = mypy {toxinidir}/src/
